<html>
    <head>
        <title>The Position HTML</title>
        <style>
            p.pos_fixed{
                position: fixed;
                right: 150px;
                top: 100px;
                font-style: Italic;
                color: brown;
            }
            p.pos_rel{
                position: relative;
                left:-30px;
                /*top:50px;*/
                color: blue;
            }
            p.pos_abs{
                position: absolute;
                right: 40px;
                top:50px;
                color: green;
            }
            p.pos_sticky{
                position: sticky;
                left: 40px;
                top: 500px;
                font-style: bold;
                color: red;
            }
        </style>
    </head>
    <body>
        <!-- Relative: takes the position with the comparison from previous element-->
        <!-- Absolute: takes the overall page size and positioned the element-->
        <!-- Fixed: Never leaves the view port-->
        <!-- Sticky: It leaves the view port once it reaches the view port then it will not leave the view port-->
        <h1>Position</h1>
        <p>Hello</p>
        <p class="pos_fixed">FIXED - The position property specifies the type of positioning method used for an element. There are five different position values</p>       
        <p class="pos_rel">RELATIVE-The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p class="pos_abs">ABSOLUTE-The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p class="pos_sticky">STICKY - The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        <p>The position property specifies the type of positioning method used for an element. There are five different position values</p>
        
        <p>End</p>
    </body>
</html>